REACT_APP_FAIROSHOST=https://fairos.fairdatasociety.org/v1/
REACT_APP_FAIRDRIVEHOST=https://app.fairdrive.io
REACT_APP_NAME=Fairdrive

# Etherna Extension
REACT_APP_ETHERNA_HOST="https://localhost:3000"
REACT_APP_ETHERNA_INDEX_API_PATH="https://localhost:44357/api/v0.2"
REACT_APP_BEE_HOST="http://localhost:1633"